{
  "name": "frame-server",
  "version": "1.0.0",
  "description": "Modular Node.js/Express server. Use it as a quick, lightweight server or build it up easily with the features you need.",
  "main": "bin/frame-server.cli.js",
  "bin": {
    "fserver": "bin/frame-server.cli.js"
  },
  "scripts": {
    "test": "mocha",
    "postinstall": "node modules/install/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjdv/frame-server.git"
  },
  "keywords": [
    "server",
    "node",
    "express",
    "http",
    "frame",
    "modular"
  ],
  "author": "Jacek Jakubik (https://github.com/jjdv)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjdv/frame-server/issues"
  },
  "homepage": "https://github.com/jjdv/frame-server#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "mocha": "^6.0.2",
    "sinon": "^7.3.0",
    "sinon-chai": "^3.3.0"
  },
  "mocha": {
    "spec": "tests/**/*.test.js"
  }
}
